#Greenfoot project file
class.Bale.image=chips-2.png
class.Carrot.image=carrot.png
class.Chart.image=cell.jpg
class.Horse.image=horse.png
dependency1.from=Chart
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Horse
dependency10.to=CodeDisplay
dependency10.type=UsesDependency
dependency11.from=Horse
dependency11.to=Bale
dependency11.type=UsesDependency
dependency12.from=Horse
dependency12.to=CodeGenerator
dependency12.type=UsesDependency
dependency2.from=Chart
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Chart
dependency3.to=Horse
dependency3.type=UsesDependency
dependency4.from=Chart
dependency4.to=Carrot
dependency4.type=UsesDependency
dependency5.from=Chart
dependency5.to=Bale
dependency5.type=UsesDependency
dependency6.from=Chart
dependency6.to=CodeKeyUser
dependency6.type=UsesDependency
dependency7.from=Carrot
dependency7.to=Chart
dependency7.type=UsesDependency
dependency8.from=Carrot
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Carrot
dependency9.to=Horse
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=12
package.numTargets=9
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=false
publish.longDesc=\nClick\ for\ turtle\ to\ move\ there\nA*\ path-finding
publish.shortDesc=A*\ path-finding
publish.tags=demo\ simulation\ path-finding\ bourne\ with-source
publish.title=Path\ Finding
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Bale
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.height=50
target5.name=Horse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.height=50
target6.name=CodeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=130
target7.height=50
target7.name=CodeGenerator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=70
target8.height=50
target8.name=Chart
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=CodeKeyUser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=130
version=3.0.0
width=841
world.lastInstantiated=Chart
xPosition=0
yPosition=0
