#Greenfoot project file
class.Carrot.image=carrot.png
class.Chart.image=floor.png
class.GameOver.image=GameOver.jpg
class.Hay.image=hay.png
class.Horse.image=horse.png
class.TitleScreen.image=TitleScreen.jpg
dependency1.from=Chart
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Carrot
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Carrot
dependency11.to=Horse
dependency11.type=UsesDependency
dependency12.from=Horse
dependency12.to=CodeDisplay
dependency12.type=UsesDependency
dependency13.from=Horse
dependency13.to=Hay
dependency13.type=UsesDependency
dependency14.from=Horse
dependency14.to=CodeGenerator
dependency14.type=UsesDependency
dependency2.from=Chart
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Chart
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Chart
dependency4.to=Horse
dependency4.type=UsesDependency
dependency5.from=Chart
dependency5.to=Carrot
dependency5.type=UsesDependency
dependency6.from=Chart
dependency6.to=Hay
dependency6.type=UsesDependency
dependency7.from=Chart
dependency7.to=CodeKeyUser
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Chart
dependency8.type=UsesDependency
dependency9.from=Carrot
dependency9.to=Chart
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=814
editor.fx.0.x=456
editor.fx.0.y=44
height=830
package.numDependencies=14
package.numTargets=11
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=false
publish.longDesc=\nClick\ for\ turtle\ to\ move\ there\nA*\ path-finding
publish.shortDesc=A*\ path-finding
publish.tags=demo\ simulation\ path-finding\ bourne\ with-source
publish.title=Path\ Finding
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Hay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target10.height=50
target10.name=CodeKeyUser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=130
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Horse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.height=50
target7.name=CodeDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=130
target8.height=50
target8.name=CodeGenerator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=70
target9.height=50
target9.name=Chart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
